{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 78,
  "lineage": "1757e906-b1ed-0d54-a72f-ec84f792481e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "a1df782b4ff8e551e57878b4422414b4ea140202",
            "output_base64sha256": "ol3Olzp9BrQ9OKScjtRvVkpOWUeo32uKOUhgKdd6gOc=",
            "output_base64sha512": "qJoqfrC4bvyDPE4/AqullMO2tb46ABxU62OW3+lAl8wcmrwbBPcS2+BKKgXcSWqUzfOZHaLBoVkmqg0Ieecpww==",
            "output_file_mode": null,
            "output_md5": "eaacc959a6e979624edd641f3b839780",
            "output_path": "lambda_function_payload.zip",
            "output_sha": "a1df782b4ff8e551e57878b4422414b4ea140202",
            "output_sha256": "a25dce973a7d06b43d38a49c8ed46f564a4e5947a8df6b8a39486029d77a80e7",
            "output_sha512": "a89a2a7eb0b86efc833c4e3f02aba594c3b6b5be3a001c54eb6396dfe94097cc1c9abc1b04f712dbe04a2a05dc496a94cdf3991da2c1a15926aa0d0879e729c3",
            "output_size": 557,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "index.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4200531793",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::myawsbucket061100/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::myawsbucket061100/*\",\"Principal\":{\"AWS\":\"*\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::myawsbucket061100/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::myawsbucket061100",
            "bucket": "myawsbucket061100",
            "bucket_domain_name": "myawsbucket061100.s3.amazonaws.com",
            "bucket_regional_domain_name": "myawsbucket061100.s3.eu-north-1.amazonaws.com",
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "myawsbucket061100",
            "region": "eu-north-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "existing_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::myawsbucket061100",
            "bucket": "myawsbucket061100",
            "bucket_domain_name": "myawsbucket061100.s3.amazonaws.com",
            "bucket_regional_domain_name": "myawsbucket061100.s3.eu-north-1.amazonaws.com",
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "myawsbucket061100",
            "region": "eu-north-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2024-12-21T10:10:26Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-north-1:651706740831:oju3kinoa6/prod",
            "id": "q55jkf",
            "invoke_url": "https://oju3kinoa6.execute-api.eu-north-1.amazonaws.com/prod",
            "rest_api_id": "oju3kinoa6",
            "stage_description": null,
            "stage_name": "prod",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_method.api_method",
            "aws_api_gateway_resource.api_resource",
            "aws_api_gateway_rest_api.api_gateway",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.lambda_function",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "t77rqy",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-oju3kinoa6-t77rqy-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "t77rqy",
            "rest_api_id": "oju3kinoa6",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:651706740831:function:my_lambda_function/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.api_method",
            "aws_api_gateway_resource.api_resource",
            "aws_api_gateway_rest_api.api_gateway",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.lambda_function",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "api_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-oju3kinoa6-t77rqy-ANY",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "t77rqy",
            "rest_api_id": "oju3kinoa6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.api_resource",
            "aws_api_gateway_rest_api.api_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "api_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "t77rqy",
            "parent_id": "i6udhmee78",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "oju3kinoa6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-north-1::/restapis/oju3kinoa6",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-12-21T10:10:11Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-north-1:651706740831:oju3kinoa6",
            "fail_on_warnings": null,
            "id": "oju3kinoa6",
            "minimum_compression_size": "",
            "name": "my_api_gateway",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "i6udhmee78",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "origin_access_identity",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20241221101010634300000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E3AFN5HFN77JOC",
            "comment": "origin access identity for my bucket",
            "etag": "E1YACZDE98LACN",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3AFN5HFN77JOC",
            "id": "E3AFN5HFN77JOC",
            "s3_canonical_user_id": "90a30d3246751d9de2826b23ce40dba023b8fb6e933e8275a87944a269064b78f89694dd57c36d77340ae42c41405503"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cloudfront_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::651706740831:policy/cloudfront-access-policy",
            "attachment_count": 0,
            "description": "Policy to allow access to CloudFront Origin Access Identity",
            "id": "arn:aws:iam::651706740831:policy/cloudfront-access-policy",
            "name": "cloudfront-access-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"cloudfront:GetCloudFrontOriginAccessIdentity\",\"cloudfront:ListCloudFrontOriginAccessIdentities\",\"cloudfront:CreateCloudFrontOriginAccessIdentity\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZPPF7WBPRBOCBILFP",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cloudfront_access_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::651706740831:role/cloudfront_access_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-12-21T10:10:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cloudfront_access_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "cloudfront_access_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZPPF7WBPWCYWIVW4V"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::651706740831:role/lambda_exec",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-12-21T10:10:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_exec",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_exec",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZPPF7WBPYSSBO6CUH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cloudfront_access_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cloudfront_access_role-20241221101011790300000005",
            "policy_arn": "arn:aws:iam::651706740831:policy/cloudfront-access-policy",
            "role": "cloudfront_access_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.cloudfront_access_policy",
            "aws_iam_role.cloudfront_access_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_exec_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_exec-20241221101011789000000004",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_exec"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-075449515af5df0d1",
            "arn": "arn:aws:ec2:eu-north-1:651706740831:instance/i-088f21903ab79b183",
            "associate_public_ip_address": true,
            "availability_zone": "eu-north-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-088f21903ab79b183",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-082bdfc3dee6f8c39",
            "private_dns": "ip-172-31-17-255.eu-north-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.17.255",
            "public_dns": "ec2-13-53-123-157.eu-north-1.compute.amazonaws.com",
            "public_ip": "13.53.123.157",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0e5093877da541f5f",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0ff0667a087797aeb",
            "tags": {
              "Name": "Mein Webserver061100"
            },
            "tags_all": {
              "Name": "Mein Webserver061100"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-05499e26edd373850"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-north-1:651706740831:function:my_lambda_function",
            "code_sha256": "ol3Olzp9BrQ9OKScjtRvVkpOWUeo32uKOUhgKdd6gOc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function_payload.zip",
            "function_name": "my_lambda_function",
            "handler": "index.handler",
            "id": "my_lambda_function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:651706740831:function:my_lambda_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-12-21T10:10:20.289+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/my_lambda_function",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-north-1:651706740831:function:my_lambda_function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:651706740831:function:my_lambda_function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::651706740831:role/lambda_exec",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 557,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "myawsbucket061100",
            "id": "myawsbucket061100",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::myawsbucket061100/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.bucket_policy",
            "data.aws_s3_bucket.existing_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "myawsbucket061100",
            "id": "myawsbucket061100",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_s3_bucket.bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
